# I24
spring.application.name=i24
spring.main.banner-mode=OFF
spring.main.logStartupInfo=false

#spring.jpa.open-in-view=true
#server.error.whitelabel.enabled=false
#management.security.enabled = false
#spring.jmx.enabled=false

spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.default-property-inclusion=non-null
spring.jackson.mapper.default-view-inclusion=true

orika.mapNulls=false
orika.dumpStateOnException=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#spring.cache.jcache.config=config/${spring.application.name}/ehcache3.xml

# LOGGING
i24.logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} ${logging.pattern.level} [%t] %-40.40logger{39}: %m%n%wex
logging.console.pattern=${i24.logging.pattern}
logging.level.root=INFO
logging.pattern.level=%X{mdcData}%5p
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

spring.h2.console.enabled = true

spring.datasource.hikari.poolName=i24-pool-H2
spring.datasource.hikari.jdbcUrl=jdbc:h2:mem:${spring.application.name}
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.datasource.hikari.dataSourceProperties.cachePrepStmts=true
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize=250
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.dataSourceProperties.useServerPrepStmts=true
spring.datasource.hikari.dataSourceProperties.useLocalSessionState=true
spring.datasource.hikari.dataSourceProperties.useLocalTransactionState=true
spring.datasource.hikari.dataSourceProperties.rewriteBatchedStatements=true
spring.datasource.hikari.dataSourceProperties.cacheResultSetMetadata=true
spring.datasource.hikari.dataSourceProperties.cacheServerConfiguration=true
spring.datasource.hikari.connectionTestQuery=select 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.cache.use-second-level-cache=true
spring.jpa.hibernate.cache.use-query-cache=true
spring.jpa.hibernate.cache.region.factory-class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.hibernate.temp.use-jdbc-metadata-defaults=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=cz.i24.util.RcNamingStrategy

# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization

security.basic.enabled=false