# i24

./: README.md
cz/i24/core/: pom.xml
cz/i24/core/src/main/java/cz/i24/: I24.java  I24Application.java
cz/i24/core/src/main/java/cz/i24/configuration/: DatabaseConfiguration.java  RestConfiguration.java  WebSecurityConfiguration.java
cz/i24/core/src/main/java/cz/i24/controller/: AuthController.java  IndexController.java
cz/i24/core/src/main/java/cz/i24/entity/: Privilege.java  Role.java  User.java
cz/i24/core/src/main/java/cz/i24/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
cz/i24/core/src/main/java/cz/i24/repository/: UserRepository.java
cz/i24/core/src/main/java/cz/i24/security/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
cz/i24/core/src/main/java/cz/i24/service/: DataLoader.java  JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
cz/i24/core/src/main/java/cz/i24/util/: CustomErrorType.java  RcNamingStrategy.java
cz/i24/core/src/main/resources/: logback-spring.xml
cz/i24/core/src/main/resources/config/: application.properties
cz/i24/parent/: .project  pom.xml
cz/i24/ui/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
cz/i24/ui/src/: index.html  styles.css
cz/i24/ui/src/app/: app.component.ts  app.module.ts  app.routes.ts
cz/i24/ui/src/app/components/+auth/: auth.module.ts  auth.routes.ts
cz/i24/ui/src/app/components/+auth/login/: login.component.html  login.component.ts
cz/i24/ui/src/app/components/+customer/: customer.component.ts  customer.module.ts  customer.routes.ts
cz/i24/ui/src/app/components/+customer/create-customer/: create-customer.component.ts
cz/i24/ui/src/app/components/+customer/edit-customer/: edit-customer.component.ts
cz/i24/ui/src/app/components/+customer/search-customer/: search-customer.component.ts
cz/i24/ui/src/app/components/template/: template.component.css  template.component.html  template.component.ts  template.service.ts
cz/i24/ui/src/app/models/: user.model.ts
cz/i24/ui/src/app/security/: auth.guard.ts
cz/i24/ui/src/app/security/auth/: auth.service.spec.ts  auth.service.ts
cz/i24/ui/src/app/shared/: jewelry.interceptor.ts  material.module.ts  shared.module.ts
