<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.i24</groupId>
        <artifactId>parent</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>i24: Web Application UI</name>

    <packaging>war</packaging>

    <properties>
        <node.version>v8.9.0</node.version>
        <npm.version>5.5.1</npm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.i24</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
	
    <profiles>
        <profile>
            <id>prod</id>
            <!-- activation>
                <activeByDefault>true</activeByDefault>
            </activation-->
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>target</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>install node</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>${node.version}</nodeVersion>
                                    <npmVersion>${npm.version}</npmVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                              <id>ng-install</id>
                              <phase>generate-resources</phase>
                              <goals>
                                <goal>npm</goal>
                              </goals>
                              <configuration>
                                <arguments>install</arguments>
                              </configuration>
                            </execution>
                            <execution>
                                <id>lint</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run-script lint</arguments>
                                </configuration>
                            </execution>
                            <execution>
                              <id>karma</id>
                              <phase>generate-resources</phase>
                              <goals>
                                <goal>npm</goal>
                              </goals>
                              <configuration>
                                <arguments>run-script test-phantomJS2</arguments>
                              </configuration>
                            </execution>
                            <execution>
                                <id>build prod</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run-script build-prod</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceDirectory>target/dist</warSourceDirectory>
                            <overlays>
                                <overlay>
                                    <groupId>cz.i24</groupId>
                                    <artifactId>core</artifactId>
                                </overlay>
                            </overlays>
                            <warName>i24</warName>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
</project>
